// file      : std-core.mxx -*- C++ -*-
// copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

// For some standard library implementations we need to pre-include certain
// headers to prevent their exporting. And to detect a standard library we
// need to include a certain header first.
//
#if defined(__clang__)
#  if   __has_include(<__config>)         // libc++    _LIBCPP_VERSION
#    include <__config>
#  elif __has_include(<bits/c++config.h>) // libstdc++ __GLIBCXX__
#    include <bits/c++config.h>
#  endif
#elif defined(__GNUC__)
#  include <bits/c++config.h>             // libstdc++ __GLIBCXX__
#endif

#if   defined(_MSC_VER)
#elif defined(__GLIBCXX__)
#  include <ext/atomicity.h>   // Names with internal linkage.
#elif defined(_LIBCPP_VERSION)
#else
#  error unknown standard library implementation
#endif

export module std.core;

export
{
#include <cstddef>

  // These are defined in <bits/c++config.h> which we have pre-included.
  //
#ifdef __GLIBCXX__
  namespace std
  {
    typedef std::size_t size_t;
    typedef std::ptrdiff_t ptrdiff_t;
    typedef std::nullptr_t nullptr_t;
  }
#endif

#include <cstdint>
#include <cstdlib>

#include <utility>
#include <type_traits>

#include <exception>
#include <stdexcept>
}

export
{
#include <iterator>
#include <algorithm>

#include <string>
#include <cstring> // @@ Not in the proposal.

#include <array>
#include <vector>
#include <set>
#include <map>
#include <unordered_set>
#include <unordered_map>
}

#if defined(_MSC_VER) || defined(__clang__)
export
{
#include <cctype>
#include <iosfwd>
#include <istream>
#include <ostream>
#include <sstream>
#include <fstream>

#ifndef __GLIBCXX__
#  include <iostream>
#else
// Contents of <iostream> without static __ioinit.
//
namespace std _GLIBCXX_VISIBILITY(default)
{
_GLIBCXX_BEGIN_NAMESPACE_VERSION
  extern istream cin;
  extern ostream cout;
  extern ostream cerr;
  extern ostream clog;

  //static ios_base::Init __ioinit;
_GLIBCXX_END_NAMESPACE_VERSION
}
#endif
}


#endif
