# file      : build/bootstrap.build
# copyright : Copyright (c) 2014-2019 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file

cxx.std = experimental

using cxx

if! $cxx.features.modules
  warn 'c++ compiler does not support modules'

hxx{*}: extension = hxx
mxx{*}: extension = mxx
cxx{*}: extension = cxx

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($cxx.class == 'msvc')
  cxx.coptions += /wd4251 /wd4275 /wd4800
